{
    "manifest_version": 3,
    "name": "RYM Redesign",
    "version": "1.0",
    "description": "A modern redesign of RateYourMusic's UI.",
    "permissions": ["activeTab", "scripting"],
      "content_scripts": [
    {
      "matches": ["*://*.rateyourmusic.com/*"],
      "js": [
        "three.min.js", 
        "enhanced-globe.js", 
        "src/utils.js",
        "src/header.js",
        "src/listening.js",
        "src/profile.js",
        "src/bubble-content.js",
        "src/cleanup.js",
        "src/release.js",
        "src/globe.js",
        "src/theme-controller.js",
        "src/main.js"
      ],
      "css": ["styles/themes.css", "styles/rym-elements.css", "styles/header.css", "styles/search.css", "styles/listening.css", "styles/profile.css", "styles/body.css", "styles/musicmap.css", "styles/ratings-polish.css", "styles/release.css", "styles/release-navigation.css", "styles/release-tracklist.css", "styles/release-comments.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles/*.css", "three.min.js", "enhanced-globe.js", "src/*.js"],
      "matches": ["*://*.rateyourmusic.com/*"]
    }
  ]
  }